<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #1st{
        position: relative;
            width: 100%;
            height: 400px;
            background: #ff0;
        }
        #2nd{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: #f00;
        }
        #3rd{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background: #000;
        }
    </style>
</head>
<body>
<div id="1st">
    <div id="2nd">
        <div id="3rd"></div>
    </div>
</div>
</body>
</html>